export default {
    'main.head.intro': "Hallo, ich bin",
    'main.head.location': 'Aus Norden, Germany',
    'main.head.age': '24 Jahre alt',
    'main.head.exp': '+4 Jahre aus personale Leistung',
    'main.tech.intro': 'Leistungen',
    'main.project.intro': 'Projekte',
	"main.project.next": "In Bearbeitung",
	"main.project.view.intro": "(In Bearbeitung anzeigen)",
	"main.project.view.next": "(Veröffentlicht anzeigen)",
	"frontend.head.desc": "Eine Sammlung von Frontend-Projekten – entweder komplett von Grund auf erstellt oder als Redesign von Websites, die andere entwickelt haben. Ich bin zwar Full-Stack-Entwickler, aber ich habe auch Spaß daran, gute Designs zu erstellen. Manchmal einfach, ohne mir Gedanken um das Backend machen zu müssen.",
    'button.contact': 'Kontakt',
    'projects.trackgames.desc': 'Eine komplette Social-Plattform zum Tracken von Spielen, auf der du deine Bibliothek organisieren, Spiele bewerten, deinen Fortschritt verfolgen und dein Profil mit anderen teilen kannst.',
	"projects.frontend.desc": "Führt Sie zu einer Seite mit all meinen reinen Frontend-Projekten. Sowas mache ich zwischendurch auch mal.",
	"projects.frontend.circuit": "Website für einen FiveM-RP-Server. Ich stehe in keiner Verbindung zum Circuit-Development-Team. Dieses Redesign ist ein persönliches Projekt und wurde aus Spaß erstellt.",
    "terminal.tab.stack": "tech",
    "terminal.tab.tools": "tools",
    "terminal.tab.other": "sonstiges",
    "button.search": "Blogs durchsuchen..."
}